main {
  .talles__titulo123 {
    color: white;
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
  }

  .grid__padre {
    display: grid;
    color: white;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 30%;
    margin-right: 30%;
    padding-bottom: 100px;

    .grid__hijo {
      background-color: $colorGridhijo;
      border: 2px solid $colorBody;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;

      &:hover {
        cursor: pointer;
        color: $colorViolet;
      }
    }

    .grid__tipos {
      font-size: 60px;
      color: $colorViolet;
    }
  }

  @media screen and (max-width: 1170px) {
    .grid__padre {
      margin-left: 3rem;
      margin-right: 3rem;
      align-items: center;

      .grid__hijo {
        font-size: 50px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .grid__padre {
      margin-left: 1rem;
      margin-right: 1rem;
      padding-bottom: 50px;
      align-items: center;

      .grid__hijo {
        font-size: 30px;
      }
    }
  }

  @media screen and (max-width: 480px) {
    .talles__titulo {
      font-size: 3rem;
    }

    .grid__padre {
      margin-left: 5px;
      margin-right: 5px;
      padding-bottom: 50px;
    }
  }
}
